// ===========================================
//                   FONTS
// ===========================================


// Font complete
@mixin font-complete ( $family: $helvetica,  $size: 0.875em,  $weight: normal, $style: normal,  $color: #323232)
	font:
		family: $family
		size: $size
		style: $style
		weight: $weight
	color: $color

// Font basic
@mixin font-basic ($size, $weight, $color)
	font:
		size: $size
		weight: $weight
	color: $color

// -------------  End of FONTS  --------------




// ===========================================
//                   BOX / MODULES
// ===========================================


// Clearfix
@mixin clearfix
	&
		*zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both


// Box sizing
@mixin box-sizing ($value: border-box)
	-webkit-box-sizing: $value
	-moz-box-sizing: $value
	box-sizing: $value

// Box shadow
@mixin box-shadow ($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value

// Width Calc
@mixin w-calc ( $value )
	width: -webkit-calc(100% - $value)
	width: -moz-calc(100% - $value)
	width: calc(100% - $value)

// Height Calc
@mixin h-calc ( $value )
	height: -webkit-calc(100% - $value)
	height: -moz-calc(100% - $value)
	height: calc(100% - $value)


// Border Radius
@mixin border-radius ($value: 50%)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	-ms-border-radius: $value
	-o-border-radius: $value
	border-radius: $value


// Appearance
@mixin appearance ($value: none)
	-webkit-appearance: $value
	-moz-appearance: $value
	appearance: $value


// ==========Multiple Columns ==========
@mixin mult-columm ($count, $gap)
	-moz-column-count: $count
	-webkit-column-count: $count
	column-count: $count
	-moz-column-gap: $gap
	-webkit-column-gap: $gap
	column-gap: $gap


// -------------  End of BOX / MODULES  --------------









// ===============================================
//                   Gradients
// ===============================================

// Linear gradient
@mixin linear-gradient ($star, $finish)
	background-repeat: repeat-x
	background-image: -moz-linear-gradient(top, $star, $finish)
	background-image: -ms-linear-gradient(top, $star, $finish)
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $star), color-stop(100%, $finish))
	background-image: -webkit-linear-gradient(top, $star, $finish)
	background-image: -o-linear-gradient(top, $star, $finish)
	background-image: linear-gradient($star, $finish)

// -------------  End of Gradients  --------------






// ================================================
//                   ANIMATIONS
// ================================================

// Transitions
@mixin transition-background ($duration, $direction)
	-webkit-transition: background-color $duration $direction
	-moz-transition: background-color $duration $direction
	-ms-transition: background-color $duration $direction
	-o-transition: background-color $duration $direction
	transition: background-color $duration $direction

// -------------  End of ANIMATIONS  --------------